<!DOCTYPE html>
<html>
  <head>
    <title>SVG Test</title>
  </head>
  <body>
    <!--This HTML file is to have constructed examples of the three svg file types(each shape) to be able to reference while writing js files.-->
    <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        width="300"
        height="200"
      >
        <circle cx="150" cy="100" r="80" fill="green" />

        <text x="150" y="125" font-size="60" text-anchor="middle" fill="white">
          SVG
        </text>
      </svg>
    </div>

    <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        width="300"
        height="200"
      >
        <rect width="160" height="160" x="70" y="20" fill="green" />

        <text x="150" y="125" font-size="60" text-anchor="middle" fill="white">
          SVG
        </text>
      </svg>
    </div>

    <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        width="300"
        height="200"
      >
        <polygon points="150, 18 244, 182 56, 182" fill="green" />

        <text x="150" y="150" font-size="50" text-anchor="middle" fill="white">
          SVG
        </text>
      </svg>
    </div>
  </body>
</html>
